@type:rot
@return_info:The value between $plink from; and $plink to;.
@is_generic:false
@is_method:false
@name:lerp
@info:Linearly interpolates between $plink from; and $plink to;, depending on $plink amount;.
@param_mods:;;;;
@param_types:rot;;rot;;float
@param_names:from;;to;;amount
@param_infos:The start value.;;The end value.;;How far between $plink from; and $plink to; to transition \(0-1\).
@examples:($codeblock fcs;
(// ease out from "from" to "to"
vec3 from
vec3 to
float speed
on Play()
{
    from = vec3(0, 0, 0)
    to = vec3(0, 90, 0)
    speed = 0.05 // 5% between from and to
}
from = lerp(from, to, speed)))
$template function
