@type:vec3
@return_info:The intersection of a line and a plane.
@is_generic:false
@is_method:false
@name:lineVsPlane
@info:Returns the point at which a line intersects a plane.
@param_mods:;;;;;;
@param_types:vec3;;vec3;;vec3;;vec3
@param_names:lineFrom;;lineTo;;planePoint;;planeNormal
@param_infos:Line's starting position.;;Line's end position.;;A point on the plane.;;A vector perpendicular to the plane \(the up direction from the plane's surface\).
@remarks:The line is not a line segment, so the intersection will be found even if it's not in-between $plink lineFrom;/$plink lineTo;.
$template function
