@type:vec3
@return_info:The screen position of $plink worldPos; \(XY\).
@is_generic:false
@is_method:false
@name:worldToScreen
@info:Returns at what screen position is $plink worldPos; located.
@param_mods:
@param_types:vec3
@param_names:worldPos
@param_infos:
@remarks:Due to a technical issue, still to be fixed, the output lags by one frame. I.e. if you Set Camera on frame N, then this block's output will change on frame N+1 - the function will not work on the first frame.
@related:$flink worldToScreen,vec3,float,float;;$flink screenToWorld,float,float,vec3,vec3
$template function
