@type:void
@return_info:
@is_generic:false
@is_method:false
@name:worldToScreen
@info:Gets at what screen position is $plink worldPos; located.
@param_mods:;;out;;out
@param_types:vec3;;float;;float
@param_names:worldPos;;screenX;;screenY
@param_infos:;;;;
@remarks:Due to a technical issue, still to be fixed, the output lags by one frame. I.e. if you Set Camera on frame N, then this block's output will change on frame N+1 - the function will not work on the first frame.
@related:$flink worldToScreen,vec3;;$flink screenToWorld,float,float,vec3,vec3
$template function
