<header level="1">Events</>

Events are like functions, but they also execute a block of code.

They are called like so:

<codeblock lang="fcs">
on EventName(arg0, arg1)
{
    // some code that gets executed when the condition of this event is true, depending on the event this can even be executed multiplle times
}
</>

If the event doesn't have any parameters, the parentheses can be ignored:

<codeblock lang="fcs">
on EventWithoutParameters
{
    
}
</>

Ref and out parameters work the same way as in functions.

<header level="2">Contents</>

<template>contents</>
