@type:void
@return_info:
@is_generic:false
@is_method:false
@name:playSound
@info:Plays the $plink SOUND;.
@param_mods:;;;;out;;;;
@param_types:float;;float;;float;;bool;;float
@param_names:volume;;pitch;;channel;;LOOP;;SOUND
@param_infos:Volume of the sound \(0-1\).;;Pitch of the sound \(0-4\).;;The channel at which the sound is playing \(0-9, or -1 if all other channels are used\).;;If the sound should loop \(Must be constant\).;;Which sound to play, must be one of $clink SOUND;.
@related:$flink stopSound,float;;$flink setVolumePitch,float,float,float
$template function
