@type:void
@return_info:
@is_generic:false
@is_method:true
@name:addForce
@info:Adds $plink force; and/or $plink torque; to $plink object;.
@param_mods:;;;;;;
@param_types:obj;;vec3;;vec3;;vec3
@param_names:object;;force;;applyAt;;torque
@param_infos:The object that the force will be applied to.;;The force to apply to $plink object;.;;Where on $plink object; should $plink force; be applied at \(center of mass by default\).;;The rotational force to apply to $plink object;.
@related:$flink setVelocity,obj,vec3,vec3;;$flink getVelocity,obj,vec3,vec3
$template function
