@type:void
@return_info:
@is_generic:false
@is_method:true
@name:getSize
@info:Gets the size of $plink object;.
@param_mods:;;out;;out
@param_types:obj;;vec3;;vec3
@param_names:object;;min;;max
@param_infos:;;Distance from the center of $plink object; to the negative edge.;;Distance from the center of $plink object; to the positive edge.
@remarks:Size is measured in blocks, not in voxels.
@examples:($codeblock fcs;
(// to get the total size of the object, you can do this:
object obj
obj.getSize(out inline vec3 min, out inline vec3 max)
vec3 totalSize = max - min))
$template function
