@type:void
@return_info:
@is_generic:false
@is_method:false
@name:setCamera
@info:Sets the $plink position;, $plink rotation;, $plink range; and mode of the camera.
@param_mods:;;;;;;
@param_types:vec3;;rot;;float;;bool
@param_names:position;;rotation;;range;;PERSPECTIVE
@param_infos:The new position of the camera.;;The new rotation of the camera.;;- If in orthographic \(isometric\) mode, determines how wide the view frustum is\n- If in perspective mode specifies half of the field of view.;;If true, the camera will be in perspective mode, otherwise it will be in orthographic mode.
$template function
