@type:obj
@return_info:The $tlink obj; specified by $plink BLOCK;.
@is_generic:false
@is_method:false
@name:getBlockById
@info:Returns a block with the specified id.
@param_mods:
@param_types:float
@param_names:BLOCK
@param_infos:Id of the block, must be constant.
@remarks:- The id of a block can be get by placing the block at \(0, 0, 0\) and running log\(getBlock\(0, 0, 0\)\) in the EditorScript.\n- EditorScript cannot connect wires to blocks, so if you are using it as the builder, you will have to connect the object wire to the block manually.
@examples:($codeblock fcs;
(obj dirt = getBlockById(BLOCK_DIRT)))
$template function
